# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[ua2os]
filename = ua2os.py

[distance]
filename = distance.py
passauth = true

[oktaremovemember]
filename = okta_removemember.py
passauth = true

[oktaaddmember]
filename = okta_addmember.py
passauth = true

[oktadeactivateuser]
filename = okta_deactivateuser.py
passauth = true
