########## Event ##########
[okta_object://Events]
sourcetype = okta:events
interval = 300
index = main
disabled = 1
start_date =
limit = 5000
time_key=published

[okta_object://Users]
sourcetype = okta:users
interval = 86400
index = main
disabled = 1
start_date =
limit = 1000
time_key=lastUpdated

[okta_object://Groups]
sourcetype = okta:groups
interval = 86400
index = main
disabled = 1
start_date =
limit = 1000
time_key=lastUpdated

[okta_object://Apps]
sourcetype = okta:apps
interval = 86400
index = main
disabled = 1
start_date =
limit = 1000
time_key=lastUpdated